.callcenter {
  background:url(http://img.alicdn.com/imgextra/i1/2067413496/TB2ddIPdFXXXXaPXpXXXXXXXXXX_!!2067413496.jpg);
  position: relative;
  zoom: 1;
  height: 105px;
  margin-top: 5px;
  color: #1885d8;
  .head_title {
    position: absolute;
    zoom: 1;
    font-size: 20px;
    font-weight: bold;
    font-family: 'microsoft yahei';
    left: 90px;
    top: 20px;
  }
  .head_time{
    position: absolute;
    left: 90px;
    top: 45px;
    font-size: 14px;
    font-family: 'microsoft yahei';
  }
  .skin_content {
    width: 315px;
    float: left;
    margin: 15px 15px 15px 30px;
    h4 {
      /*float: left;
      width: 12px;*/
      margin-right: 8px;
      margin-bottom: 5px;
    }
    ul:after{
      content: '';
      display: block;
      clear: both;
      font-size:0;
    }
    ul, li {
      /*float: left;*/
    }
    li {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .s {
      width: 56px;
      a {
        /*display: block;*/
        /*width: 54px;
        height: 54px;*/
        padding-right: 18px;
        /*        border: 1px solid #e3e3e3;*/
        position: relative;
        zoom: 1;
        img {
          position: absolute;
          /*bottom: 3px;*/
          right: 0px;
          top:0;
        }
      }
      p {
        text-align: center;
        margin: 3px 0;
      }
    }
  }
  .travel {

  }
  .ticket {
    margin-left: 8px;
  }
  .service{
    position: absolute;
    width: 705px;
    height: 105px;
    right: 0;
    top: 0;
  }
  .service .tipsText{
    clear: both;
    padding-top: 5px;
    text-align: center;
  }
  .gzl_bookmart {
    width: 92px;
    height: 26px;
    display: block;
    position: absolute;
    left: 117px;
    top: 67px;
  }
  .announce {
    float: left;
    width: 205px;
    height: 75px;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #fff;
    h4 {
      text-align: center;
      margin-bottom: 5px;
    }

  }
  .weixin {
    width: 145px;
    height: 75px;
    float: left;
    padding-left: 10px;
    border-left: 1px solid #e6e6e6;
    .ac {
      float: left;
      width: 63px;
      height: 75px;
      text-align: center;
      margin-top: -10px;
    }
    .ac1 {
      margin-right: 15px;
    }
  }
}