@searchWidth: 320px;
@searchInputPadding: 5px;

/*#content {*/
/*TODO 头部样式*/
.headerStyle {
  /*TODO 店招头部样式*/
  .header {
    height: 85px;
    background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2KLPYbpXXXXa4XXXXXXXXXXXX_!!2067413496.jpg) repeat 0 0;
    overflow: hidden;
    .logo {
      /*display: block;*/
      width: 130px;
      height: 50px;
      margin-top: 25px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .sform {
      clear: both;
      width: @searchWidth;
      height: 60px;
      float: right;
      margin-top: 16px;
      .keyword, .submit {
        float: left;
      }
      .keyword .keyword-input {
        width: 212px;
        height: 25px;
        padding: 2px @searchInputPadding;
        margin: 0px 0px 0px 0px;
        color: #000;
        background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2PKR4bpXXXXXsXXXXXXXXXXXX_!!2067413496.png) no-repeat 0 0;
        outline: none;
      }
      .submit .btn {
        width: 94px;
        height: 32px;
        background: url(http://img04.taobaocdn.com/imgextra/i4/2067413496/TB2mj44bpXXXXXaXXXXXXXXXXXX_!!2067413496.png) no-repeat center 50%;
        margin: 0px 0px 0px 0px;
        cursor: pointer;
        outline: none;
        border: none;
      }
      .keywords {
        width: @searchWidth;
        height: 25px;
        overflow: hidden;
        float: right;
        padding: 1px 1px;
        margin: 3px 1px 0px 0px;
        a, span {
          font: normal 12px/24px "宋体";
          margin-right: 5px;
        }
        .keywords_sform {
          line-height: 16px;
          font-size: 11px;
          a {
            color: #666;
            margin-right: 5px;
          }
        }
        .keywords_title {
          color: #333;
          font-weight: bold;
          margin-right: 5px;
        }
        /*font {
          color: #333;
          font-size: 10px;
          margin: 0 5px;
        }*/
      }
    }
  }
  /*TODO 第一导航样式*/
  .meun {
    height: 35px;
    background-color: #fc445a;
    position: relative;
    bottom: 0px;
    overflow: hidden;
    li {
      float: left;
      z-index: 0;
      a {
        /*width: 75px;*/
        padding: 0 15px;
        color: #fff;
        height: 35px;
        font: normal 16px/35px "微软雅黑";
        white-space: nowrap;
        display: block;
        transition:0.6s;
        -webkit-transition:0.6s;
        -moz-transition:0.6s;
      }
      .index {
        background-color: #89000b;
      }
      a:hover {
        text-decoration: none;
        background-color: #d50019;
      }
    }
  }
}

  /*TODO 大焦点图样式*/
.banner {
  height: 420px;
  .sn-simple-logo {
    width: 1920px;
    height: 420px;
    top: auto;
    padding: 0px;
    border: none;
  }
  .left {
    left: 50%;
  }
  .all {
    left: -960px;
  }
  .banner_prevBtn, .banner_nextBtn {
    width: 49px;
    height: 102px;
    transition:  .5s;
    -webkit-transition: .5s;
    -moz-transition:  .5s;
  }
  .banner_prevBtn {
    background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB28IusbpXXXXbeXXXXXXXXXXXX_!!2067413496.png) no-repeat scroll left center transparent;
  }
  .banner_nextBtn {
    background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB28IusbpXXXXbeXXXXXXXXXXXX_!!2067413496.png) no-repeat scroll right center transparent;
  }
  .banner_trigger {
    padding: 0px;
    margin: 0px;
    width: 1920px;
    height: 420px;
    overflow: hidden;
  }
  .banner_trigger:hover .banner_prevBtn,.banner_trigger:hover .banner_nextBtn{

  }
  .banner_content {
    padding: 0px;
    margin: 0px;
    width: 1920px;
    height: 420px;
    li {
      padding: 0px;
      list-style-type: none;
      margin: 0px;
      width: 1920px;
      height: 420px;
      display: block;
      opacity: 1;
      z-index: 9;
    }
  }
}

  /*TODO 大固定背景背景样式*/
.page-bg {
  width: 1920px;
  left: 0;
  top: 0;
  position: absolute;
  height: 30000px;
}

  /*TODO 客服中心样式*/
.callcenter {
  background:url(http://img.alicdn.com/imgextra/i1/2067413496/TB2ddIPdFXXXXaPXpXXXXXXXXXX_!!2067413496.jpg);
  position: relative;
  zoom: 1;
  height: 105px;
  margin-top: 5px;
  color: #1885d8;
  .head_title {
    position: absolute;
    zoom: 1;
    font-size: 20px;
    font-weight: bold;
    font-family: 'microsoft yahei';
    left: 90px;
    top: 20px;
  }
  .head_time{
    position: absolute;
    left: 90px;
    top: 45px;
    font-size: 14px;
    font-family: 'microsoft yahei';
  }
  .skin_content {
    width: 315px;
    float: left;
    margin: 15px 15px 15px 30px;
    h4 {
      /*float: left;
      width: 12px;*/
      margin-right: 8px;
      margin-bottom: 5px;
    }
    ul:after{
      content: '';
      display: block;
      clear: both;
      font-size:0;
    }
    ul, li {
      /*float: left;*/
    }
    li {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    .s {
      width: 56px;
      a {
        /*display: block;*/
        /*width: 54px;
        height: 54px;*/
        padding-right: 18px;
/*        border: 1px solid #e3e3e3;*/
        position: relative;
        zoom: 1;
        img {
          position: absolute;
          /*bottom: 3px;*/
          right: 0px;
          top:0;
        }
      }
      p {
        text-align: center;
        margin: 3px 0;
      }
    }
  }
  .travel {

  }
  .ticket {
    margin-left: 8px;
  }
  .service{
    position: absolute;
    width: 705px;
    height: 105px;
    right: 0;
    top: 0;
  }
  .service .tipsText{
    clear: both;
    padding-top: 5px;
    text-align: center;
  }
  .gzl_bookmart {
    width: 92px;
    height: 26px;
    display: block;
    position: absolute;
    left: 117px;
    top: 67px;
  }
  .announce {
    float: left;
    width: 205px;
    height: 75px;
    margin: 0;
    padding: 0 10px;
    border-right: 1px solid #fff;
    h4 {
      text-align: center;
      margin-bottom: 5px;
    }

  }
  .weixin {
    width: 145px;
    height: 75px;
    float: left;
    padding-left: 10px;
    border-left: 1px solid #e6e6e6;
    .ac {
      float: left;
      width: 63px;
      height: 75px;
      text-align: center;
      margin-top: -10px;
    }
    .ac1 {
      margin-right: 15px;
    }
  }
}

  /*TODO 主轮换图样式*/
.catBox {
  margin-top: 15px;
  .bd {
    height: 420px;
    position: relative;
  }
  /*TODO 左侧栏*/
  .cats {
    width: 200px;
    background: #fc445a;
    height: 420px;
    display: block;
    float: left;
    .cat-hd {
      height: 31px;
      margin-bottom: 4px;
      background-color: #414141;
      color: #fff;
      text-align: center;
      font: normal 13px/31px '宋体';
    }
    .cat-block {
      padding: 0px 0px 7px 12px;
      color: #737373;
      .cat-pop-con {
        background-color: #b00000;
        width: 265px;
        position: relative;
        .arrow {
          /*bottom: 15px;*/
          position: absolute;
          text-indent: -99999em;
          left: -15px;
          /*margin-left: -16px;*/
          width: 16px;
          height: 16px;
          background: url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB2iy5DbpXXXXXAXpXXXXXXXXXX_!!2067413496.png) no-repeat;
        }
      }
      .cat-father {
        height: 26px;
        font: normal 14px/20px 'microsoft yahei';
        color: #FFF;
        padding-top: 5px;
        span {
          float: right;
          position: relative;
          left: -12px;
          width: 6px;
          height: 18px;
          display: block;
          background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2Au9DbpXXXXXHXpXXXXXXXXXX_!!2067413496.png) no-repeat center center;
        }
      }
      .cat-child {
        height: 36px;
        overflow: hidden;
        line-height: 1.5em;
        a {
          display: inline-block;
          margin-right: 10px;
          color: #FBB;
        }
      }
    }
    .line {
      width: 100%;
      height: 1px;
      line-height: 0;
      font-size: 0;
      background: url(http://img02.taobaocdn.com/imgextra/i2/2067413496/TB27XGDbpXXXXXGXpXXXXXXXXXX_!!2067413496.png);
    }
  }
  /*TODO 轮换图*/
  .lunbo {
    height: 420px;
    width: 790px;
    position: relative;
    overflow: hidden;
    float: left;
    .J_TWidget {
      height: 420px;
      position: relative;
    }
    .content {
      width: 999999px;
      position: absolute;
      left: 0px;
      li {
        display: block;
        float: left;
        width: 790px;
        overflow: hidden;
        a {
          height: 420px;
        }
        .four_in_one {
          overflow: hidden;
          display: block;
          line-height: 0px;
          float: left;
          position: relative;
        }
        .mask {
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          position: absolute;
          visibility: hidden;
          background-color: #000;
          opacity: 0;
          filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
          transition: 0.8s;
          -webkit-transition: 0.8s;
          -moz-transition: 0.8s;
        }
        a:hover .mask {
          visibility: hidden;
          opacity: 0;
        }
      }
      li:hover .mask {
        visibility: visible;
        z-index: 2;
        opacity: 0.4;
      }
    }
    .nav-label {
      width: 500px;
      height: 28px;
      position: absolute;
      left: 15px;
      bottom: 10px;
      z-index: 99;
      text-align: center;
      background: url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB2F0uBbpXXXXa0XpXXXXXXXXXX_!!2067413496.png) no-repeat;
      span {
        position: relative;
        top: -7px;
        _top: 0px;
        font: bold 14px "宋体";
        width: 100px;
        height: 28px;
        line-height: 28px;
        outline: none;
        display: inline-block;
        padding: 0px 12px;
        cursor: pointer;
        color: #8E2543;
        text-align: center;
        background: none;
      }
      .ks-active {
        color: #FFF;
        padding-top: 7px;
        top: -7px;
        _top: 0px;
        background: url(http://img04.taobaocdn.com/imgextra/i4/2067413496/TB2vz9MbpXXXXXQXXXXXXXXXXXX_!!2067413496.png) no-repeat;
      }
    }
  }
}

  /*TODO 楼层板块样式*/
.gzl_block {
  padding-top: 15px;
  z-index: 3;
  position: relative;
  background-color: #fff;
  .title {
    height: 45px;
    overflow: hidden;
  }

}

  /*TODO 热门目的地*/
.hot_place {
  .content:hover .mask {
    visibility: visible;
    opacity: 0.4;
    z-index: 2;
  }
  .content {
    width: 962px;
    height: 446px;
    margin: 5px auto 0;
    .col, .mid {
      float: left;
      height: 100%;
      width: 313px;
      .item {
        display: block;
        overflow: hidden;
        line-height: 0;
        position: relative;
      }
    }
    .mid {
      width: 326px;
      margin: 0 5px;
    }
  }
  .mask {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    visibility: hidden;
    background-color: #000;
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
  }
  .item:hover .mask {
    visibility: hidden;
    opacity: 0;
  }
}

.hot_week {
  .datushow {
    display: inline-block;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 990px;
    .ubd {
      .scroller {
        height: 390px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 988px;
        /*padding-top: 10px;*/
      }
      .nav {
        display: block;
        float: right;
        height: 380px;
        right: 17px;
        top: 18px;
        width: 202px;
        z-index: 8;
        margin-top: 9px;
        li {
          /*float: left;*/
          padding-bottom: 20px;
          padding-left: 0px;
          padding-right: 19px;
          padding-top: 0px;
        }
        li.ks-active {
          /*float: left;*/
        }
        a {
          width: 175px;
          border: 1px solid #D3D3D3;
          display: block;
          height: 175px;
        }
        a:hover {
          border: 1px solid #2099C4;
        }
      }
      .contfw {
        float: left;
        height: 390px;
        left: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        /*position: absolute;*/
        position:relative;
        top: 0;
        width: 780px;
        z-index: 9;
      }
      .content {
        height: 390px;
        position: absolute;
        width: 999999px;
        left: 0px;
      }

    }
    .prev,.next{
      display: none;
    }
    .ld_uleft {
      height: 380px;
      padding-bottom: 0;
      /*padding-left: 10px;*/
      padding-right: 0;
      padding-top: 0px;
      width: 788px;
      display: block;
      float: left;
    }
    .ld_kpic {
      float: left;
      height: 380px;
      width: 380px;
      span {
        display: block;
        float: left;
        height: 380px;
        width: 380px;
        a{
          width:380px;
          height:380px;
          display:block;
        }
      }
    }
    .ld_kitem {
      float: left;
      height: 345px;
      overflow-x: hidden;
      overflow-y: hidden;
      padding-bottom: 17px;
      padding-left: 20px;
      padding-right: 0;
      padding-top: 18px;
      width: 335px;
      .ld_kyiyu {
        background-attachment: scroll;
        background-repeat: repeat;
        color: #605643;
        font-family: '宋体';
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        height: 70px;
        line-height: 50px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 335px;
      }
      .ld_kwz {
        color: #666666;
        height: 35px;
        line-height: 30px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 280px;
        .f1 {
          background-attachment: scroll;
          background-position: 0 0;
          background-repeat: repeat;
          border-bottom: 1px dotted #DDDDDD;
          display: block;
          float: left;
          font-size: 12px;
          height: 30px;
          margin-right: 5px;
          text-align: center;
          width: 130px;
        }
        .f2 {
          background-attachment: scroll;
          background-repeat: repeat;
          border-bottom-color: #DDDDDD;
          border-bottom-style: dotted;
          border-bottom-width: 1px;
          display: block;
          float: left;
          font-size: 12px;
          height: 30px;
          text-align: center;
          width: 130px;
        }
      }
      .ld_knav {
        background-attachment: scroll;
        background-color: transparent;
        height: 26px;
        margin-bottom: 12px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 229px;
      }
      .x1 {
        background-attachment: scroll;
        background-color: transparent;
        background-image: url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB21Dq7bpXXXXbcXXXXXXXXXXXX_!!2067413496.gif);
        background-position: 18px 0;
        background-repeat: no-repeat;
        color: #FFFFFF;
        display: block;
        float: left;
        height: 26px;
        line-height: 26px;
        margin-right: 9px;
        padding-left: 43px;
        width: 67px;
      }
      .x2 {
        background-color: transparent;
        background-image: url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB2CBK_bpXXXXXUXXXXXXXXXXXX_!!2067413496.gif);
        background-repeat: no-repeat;
        color: #FFFFFF;
        display: block;
        float: left;
        height: 26px;
        line-height: 26px;
        padding-left: 44px;
        width: 66px;
      }
      .ld_kfx {
        height: 28px;
        line-height: 28px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 335px;
        span {
          color: #666666;
          display: block;
          float: left;
          width: auto;
          overflow: hidden;
        }
      }
      .kgfx {
        height: 20px;
        overflow-x: hidden;
        overflow-y: hidden;
        width: 140px;
      }
      .btn{
        width: 153px;
        height: 53px;
        text-indent: -999px;
        background: url(http://img04.taobaocdn.com/imgextra/i4/2067413496/TB2HhK.bpXXXXXBXXXXXXXXXXXX_!!2067413496.png) no-repeat;
        display: block;
        margin-top: 20px;
      }
    }

  }
  .fenxiong00{
    li {
      float: left;
      margin-right: 7px;
      input {
        background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2lsm.bpXXXXXEXXXXXXXXXXXX_!!2067413496.gif) no-repeat scroll 0 0 transparent;
        border: 0 none;
        cursor: pointer;
        height: 32px;
        width: 20px;
      }
      .sina {
        background-position: 0 0;
      }
      .renren {
        background-position: -25px 0;
      }
      .kaixin001 {
        background-position: -50px 0;
      }
      .taobao {
        background-position: -75px 0;
      }
      .tqq {
        background-position: -100px 0;
      }
      .vt163 {
        background-position: -125px 0;
      }
      .tsohu {
        background-position: -150px 0;
      }
      .cangbaidu {
        background-position: -175px 0;
      }
      .pp51 {
        background-position: -200px 0;
      }
    }

  }
  .an {
    background: url(http://img03.taobaocdn.com/imgextra/i3/672895691/T2.HSzXpJXXXXXXXXX-672895691.gif) no-repeat scroll left center transparent;
    cursor: pointer;
    float: left;
    height: 18px;
    width: 130px;
    padding-top: 10px;
  }
  .newico {
    height: 63px;
    left: 248px;
    position: absolute;
    width: 63px;
    top: 1px;
  }
  .ld_kitem{
    .ld_kbiaoti {
      font-family: '微软雅黑';
      font-size: 16px;
      height: 40px;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 335px;
      a{
        color:#4A3E37;
      }
    }
    .ld_kpice {
      color: #2099C4;
      font-size: 32px;
      font-weight: bold;
      line-height: 40px;
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
      overflow-x: hidden;
      overflow-y: hidden;
      width: 335px;
      font-family:'微软雅黑';
      .price{
        float:left;
        font-family:'微软雅黑';
        font-size:14px;
        padding-top:20px;
        line-height:14px;
      }
      .priceNum{
        float:left;
        font-family:'微软雅黑';
        font-size:32px;
      }
    }
    .jb {
      background-attachment: scroll;
      background-color: transparent;
      background-image: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2HJa8bpXXXXbAXXXXXXXXXXXX_!!2067413496.jpg);
      background-position: 0 0;
      background-repeat: no-repeat;
      float: left;
      height: 24px;
      margin-top: 13px;
      width: 121px;
    }
  }
  .abc{
    transform:rotateY(-180deg);
  }
}

.lineCont{
  width: 990px;
  height: 690px;
  .col{
    width: 240px;
    height: 645px;
    float: left;
    .item{
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  .title{
    position: relative;
    .list{
      margin-left: 240px;
      li{
        float: left;
        a{
          display: block;
          line-height: 45px;
          height: 100%;
          width: 100px;
          cursor: pointer;
          text-align: center;
          font-size: 18px;
          color: #737373;
          font-family: '微软雅黑';
          text-decoration: none;
        }
      }


    }
    .more{
      padding-left: 35px;
      position: absolute;
      right: 220px;
      display: block;
      line-height: 45px;
      height: 100%;
      cursor: pointer;
      text-align: center;
      color: #737373;
      font-family: '微软雅黑';
      text-decoration: none;
      font-size: 14px;
      background-position: 15px 15px;
    }
  }
  .content{
    .right_content{
      /*width: 750px;
      height: 645px;
      float: left;
      overflow: hidden;*/
      .fontFw{
        width: 99999px;
        position: absolute;
        .pd_content{
          width: 990px;
          height: 645px;
          float: left;
          .itemCont {
            padding: 10px 16px 10px 16px;
            width: 718px;
            height: 625px;
            overflow: hidden;
            float: left
          }
          .pd{
            display: block;
            float: left;
            border: 1px solid #e4e4e4;
            width:229px;
            height: 305px;
            box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
            position: relative;
            margin-bottom: 10px;
            zoom: 1;

            .text{
              padding: 5px 10px 5px 10px;
              h4{
                font-size: 16px;
              }
              p{
                color: #666;
                margin: 3px 0;
              }
            }
            .price{
              color:#f61d4a;
              font-size: 22px;
              position: absolute;
              right: 5px;
              bottom: 5px;
              em{
                font-size: 13px;
                font-style: normal;
                margin-left: 3px;
              }
            }
          }
          .mid{
            margin: 0 12px;
          }
        }
      }
    }
  }
}

.outbound {
  .more{
    background: url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB2sWzebpXXXXXJXXXXXXXXXXXX_!!2067413496.png) no-repeat;
  }
  .title .list .active a{
    color: #669900;
  }
}

.gangaotai {
  .more{
    background: url(http://img02.taobaocdn.com/imgextra/i2/2067413496/TB2Cz2fbpXXXXblXXXXXXXXXXXX_!!2067413496.png) no-repeat;
  }
  .title .list .active a{
    color: #ff9c00;
  }
}

.inbound {
  .more{
    background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB2ThbgbpXXXXaCXXXXXXXXXXXX_!!2067413496.png) no-repeat;
  }
  .title .list .active a{
    color: #00cfbe;
  }
}

.province {
  .more{
    background: url(http://img02.taobaocdn.com/imgextra/i2/2067413496/TB29RPjbpXXXXXbXXXXXXXXXXXX_!!2067413496.png) no-repeat;
  }
  .title .list .active a{
    color: #ce49ff;
  }
}

/*}*/

.time-count{width:275px;height:60px;position:absolute;bottom:65px;right:20px}.time-count .value{font-size:30px;line-height:60px;color:#000;margin-right:58px;display:block;float:left;width:33px;text-align:center}
.c_main { width: 990px; margin: 0 auto; background:url(http://img01.taobaocdn.com/imgextra/i1/2067413496/TB2AvancXXXXXaAXpXXXXXXXXXX_!!2067413496.png);}
.c_main .c_line { width: 240px; height: 485px; background-color: #fff; border: 1px solid #E5E5E5; float:left; display:inline; margin-left:7px;}
.c_main .c_line .c_pic { position: relative; width: 240px; height: 373px; }
.c_main .c_line .c_pic .c_text { width: 210px; height: 110px; position:absolute; padding:5px;  bottom: 10px; left: 9px; background: url(http://img03.taobaocdn.com/imgextra/i3/2067413496/TB26oCncXXXXXbVXXXXXXXXXXXX_!!2067413496.png) no-repeat; }
.c_main .c_line .c_pic .c_text h1{ font-size:24px; color:#fff; font-family:"Microsoft YaHei UI"; margin:0;}
.c_main .c_line .c_pic .c_text h3{ font-size: 18px; font-weight: normal; color: #fff; margin: 0; font-family: "Microsoft YaHei UI"; padding:4px 0;}
.c_main .c_line .c_pic .c_text span{ font-size: 14px; font-weight: normal; color: #fff; font-family: "Microsoft YaHei UI"; display: block; border-top: 1px solid #539bae; padding-top: 5px; }
.c_main .c_price { width: 220px; height: 90px; padding: 9px; background-color:#fff;}
.c_main .c_price h1{ font-size: 24px; color: #ff9600; font-family: "Microsoft YaHei UI"; font-weight: normal; margin: 0; }
.c_main .c_price del{font-size:14px; color:#727272; font-family:"Microsoft YaHei UI";}
.c_main .c_price .c_click{ width:220px; height:32px; background-color:#ff9600; border:1px solid #c16800; display:block; color:#fff; font-size:18px; font-family: "Microsoft YaHei UI"; text-align:center; line-height:30px; margin-top:10px;}
.c_main .c_price .c_click:hover{  background-color:#ffad38;}
.c_none{ height:30px; clear:both; font-size:0;}
.c_p_a{ position:absolute;}
.bnav_pxRVc ul li{background-color:#E50112}
.footer-more-trigger ul li img{border:1px solid #FFF}
.footer-more-trigger ul .ks-active img{border:1px solid #E50112}
.bannerCont{margin-left:-465px}
.sheepTest {margin-left:-960px;}
.ux1920 ul li img{border:none}



























